<!doctype html>
<html ng-app="TestApp">
  <head>
    <!--<base href="/">-->
    <script src="public/vendor/js/angular.js"></script>
    <script src="public/vendor/js/angular-ui-router.js"></script>
    <script src="public/vendor/js/angular-animate.js"></script>
    <script src="public/vendor/js/ui-bootstrap-tpls.js"></script>

    <link rel="stylesheet" href="public/vendor/css/bootstrap.css">

    <meta name="name" content="content" charset="utf-8">
    <!-- inject:js -->
    <script src="public/js/main.js"></script>
    <link rel="stylesheet" href="public/css/css.css" media="screen" title="no title" charset="utf-8">
    <!-- endinject -->
  </head>
  <body ng-controller="CoreController as core">
    <div class="container">
      <div ui-view></div>
    </div>

    <script src="public/vendor/js/jquery.js"></script>
    <script src="public/vendor/js/bootstrap.js" ></script>
  </body>
</html>
